version: "3"

services:
  dashboard:
    image: xpunch/go-micro-dashboard:latest
    container_name: micro-dashboard
    ports:
      - "8082:8082"
    environment:
      - MICRO_REGISTRY=etcd
      - MICRO_REGISTRY_ADDRESS=etcd
      - CONFIG_TYPE=yaml
      - CONFIG_FILE=/etc/micro/dashboard.yaml
    volumes:
      - "./config.yaml:/etc/micro/dashboard.yaml"